<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davoth</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(to bottom,
          rgba(255, 0, 0, 0) 300px,
          rgba(104, 12, 4, 1) 1000px),
        url("DoomHELL2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: black;
      color: white;
      font-family: 'Michroma', sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 2em;
    }

    .vermelho {
      color: red;
    }

    .preto {
      color: black;
    }

    details summary {
      list-style: none;
      cursor: pointer;
      position: relative;
      padding-left: 18px;
      font-family: 'Michroma', sans-serif;
      color: #ff0000;
      line-height: 1.2;
    }

    details summary::before {
      content: "☠";
      position: absolute;
      left: 130px;
      top: 50%;
      transform: translateY(-50%);
      color: crimson;
      font-size: 18px;
      font-family: 'Michroma', sans-serif;
      transition: transform 0.2s;
    }

    details[open] summary::before {
      transform: translateY(-50%) rotate(90deg);
    }

    .com-borda {
      border: 2px solid #ff0000;
      padding: 10px;
      background-color: rgba(255, 0, 0, 0.1);
      box-shadow: 0 0 10px red;
      display: inline-block;
      border-radius: 10px;
    }

    .voltar {
        color: red;
    }
  </style>
</head>

    <h1 class="com-borda"><span class="vermelho">Davoth</span>: uma figura enigmática e extraordinária</h1>

    <hr color="red">

    <p class="com-borda"><i><b>Davoth</b></i> é uma das figuras mais complexas e enigmáticas do universo de Doom. Conhecido como o Ser Primordial e o primeiro ser senciente a existir, Davoth foi o criador do reino de Jekkad, uma civilização avançada que buscava a imortalidade e o domínio absoluto. Dotado de uma inteligência superior e de ambições divinas, ele desejava estender a vida de sua espécie, mas seus pedidos foram negados pelos Maykrs, que viam essa busca como uma ameaça ao equilíbrio do multiverso. A recusa dos Maykrs e a sua manipulação desencadearam uma guerra devastadora — uma queda que levou Davoth a se tornar o Dark Lord, regente absoluto do inferno. <br>
    
    <br>

    Figura de Davoth não é meramente a de um vilão; ele representa a dor da rejeição, a sede de justiça distorcida pela vingança e a ruína que o poder absoluto pode trazer. Assim como o Doom Slayer é movido por raiva e propósito, Davoth também age por convicções pessoais — ele acredita ser o verdadeiro criador e dono da realidade, traído por aqueles que temiam seu potencial. Sua história reflete temas como orgulho ferido, desespero e o conflito entre criação e destruição. Essa profundidade torna o embate final entre Davoth e o Slayer mais do que uma simples luta: é um confronto entre dois extremos, ambos moldados por perdas irreparáveis. <br>

    <br>

    No clímax de Doom Eternal: The Ancient Gods - Parte 2, Davoth se revela como o espelho sombrio do próprio Doom Slayer. Ambos são guerreiros imortais, criados ou moldados pelo sofrimento, destinados a colidir. Quando o Slayer finalmente derrota Davoth, não é apenas a vitória do bem contra o mal, mas o encerramento de um ciclo de dor e guerra cósmica. A queda de Davoth marca não apenas o fim de uma era infernal, mas também uma pausa no caminho incessante de destruição do próprio Slayer — que, ao apagar o ser primordial, apaga parte de si mesmo.</p>    


    <figure>
    <img src="Davotharmored.jpg" alt="Davoth armored" width="800" class="com-borda">
    </figure>

    <a href="Doom.html"><p class="voltar">Voltar</p></a>
</body>
</html>