<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOOM</title>

  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to bottom,
          rgba(255, 0, 0, 0) 300px,
          rgba(104, 12, 4, 1) 1000px),
        url("DoomHELL2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: white;
      font-family: 'Michroma', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 2em;
    }

    .preto {
      color: black;
    }

    .vermelho {
      color: red;
    }

     summary {
      list-style: none;
      cursor: pointer;
      position: relative;
      padding-left: 18px;
      font-family: 'Michroma', sans-serif;
      color: #ff0000;
      line-height: 1.2;
    }

     summary::before {
      content: "☠";
      position: absolute;
      left: 130px;
      top: 50%;
      transform: translateY(-50%);
      color: crimson;
      font-size: 18px;
      font-family: 'Michroma', sans-serif;
      transition: transform 0.2s;
    }

    [open] summary::before {
      transform: translateY(-50%) rotate(90deg);
    }

    .com-borda {
      border: 2px solid #ff0000;
      padding: 10px;
      background-color: rgba(255, 0, 0, 0.1);
      box-shadow: 0 0 10px red;
      display: inline-block;
      border-radius: 10px;
    }

    hr {
  border: none;
  height: 2px;
  background-color: #ff0000;
}

.voltar {
        color: red;
    }

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(20, 0, 0, 0.8);  
  border-bottom: 2px solid rgba(104, 12, 4, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 40px;
  transition: top 0.3s ease-in-out;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: crimson;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


body {
  padding-top: 100px;
}

  </style>
</head>

<body>
<header class="site-header">
    <h1 class="logo">
      <img src="78-781211_doom-logo-doom-eternal-logo-png.png" alt="DOOM logo" width="150">
    </h1>
    <nav class="menu">
        <ul>
         <li><a href="DoomTest.html">Início</a></li>
          <li><a href="#maligog">Maligog</a></li>
          <li><a href="#davoth">Davoth</a></li>
         <li><a href="DoomPage3.html">Demônios</a></li>
        </ul>
    </nav> 
</header>

<h1 class="branco" id="demônios" style="margin-top: 30px";>Outros demônios extremamente poderosos que DOOM Slayer matou foram:</h5>


  
    <h2>Spider Mastermind (1993)
        <p><img src="Spider-mastermind.png" width="300" alt="Spider Mastermind"></p>
  
    

    <h2>Cyberdemon (1993)</h2>
        <p><img src="cyberdemon.png" width="250" alt="CyberDemon1"></p>
  
    

    <h2>Icon of Sin (1994)</h2>
        <p><img src="iconofsin1.png" width="300" alt="Icon of Sin 1"></p>
  
  

    <h2>Mother Demon (1997)
        <p><img src="motherdemon.png" width="250" alt="Mother Demon"></p>
  
  

    <h2>Cyberdemon (2016)</h2>
        <p><img src="cyberdemon2.png" width="270" alt="CyberDemon"></p>
  
  

    <h2>The Hell Guards (2016)
        <p><img src="hellguard.png" width="300" alt="Hell Guard"></p>
  
  

    <h2>Olivia Pierce (2016)
        <p><img src="Olivia.png" width="300" alt="Olivia Pierce"></p>
  
  

    <h2>Khan Maykr (2020)
        <p><img src="Maykr.png" width="200" alt="Khan Maykr"></p>
  
  

    <h2>Icon of Sin (2020)
        <p><img src="iconofsin2.png" width="270" alt="Icon of Sin"></p>
  
  

    <h2>The Gladiator (2020)
        <p><img src="Gladiator.png" width="300" alt="Gladiator"></p>


  
    <h2>Seraphim (2020)
        <p><img src="samuel.png" width="300" alt="Samuel Hayden"></p>
  
  

    <h2>The Dark Lord (2020)
        <p><img src="davoth.png" width="300" alt="Davoth armored"></p>
  

</html>
<script>
  let lastScrollY = window.scrollY;
  const header = document.querySelector(".site-header");

  window.addEventListener("scroll", () => {
    if (window.scrollY > lastScrollY) {
      header.style.top = "-100px"; // Esconde
    } else {
      header.style.top = "0"; // Mostra
    }
    lastScrollY = window.scrollY;
  });
</script>

</body>
</html>