<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOOM</title>

  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to bottom,
          rgba(255, 0, 0, 0) 300px,
          rgba(104, 12, 4, 1) 1000px),
        url("DoomHELL2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: white;
      font-family: 'Michroma', sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 2em;
    }

    .preto {
      color: black;
    }

    .vermelho {
      color: red;
    }

    details summary {
      list-style: none;
      cursor: pointer;
      position: relative;
      padding-left: 18px;
      font-family: 'Michroma', sans-serif;
      color: #ff0000;
      line-height: 1.2;
    }

    details summary::before {
      content: "☠";
      position: absolute;
      left: 130px;
      top: 50%;
      transform: translateY(-50%);
      color: crimson;
      font-size: 18px;
      font-family: 'Michroma', sans-serif;
      transition: transform 0.2s;
    }

    details[open] summary::before {
      transform: translateY(-50%) rotate(90deg);
    }

    .com-borda {
      border: 2px solid #ff0000;
      padding: 10px;
      background-color: rgba(255, 0, 0, 0.1);
      box-shadow: 0 0 10px red;
      display: inline-block;
      border-radius: 10px;
    }

    hr {
  border: none;
  height: 2px;
  background-color: #ff0000;
}

.voltar {
        color: red;
    }

  </style>
</head>

<body>

  <h1 class="com-borda">The<span class="vermelho"> DOOM</span> Slayer</h1>

  <hr class="vermelho">

  <img src="Doom.png" alt="Doom" width="400">

  <hr>

  <h2 class="com-borda">O Auge de Doom Guy</h2>

  <p class="com-borda">
    A jornada sangrenta de <b><i>Doom Guy</i></b> o levou a enfrentar e destruir o maior titã já
    conhecido, chamado de <b><i>Maligog</i></b> — um demônio aterrorizador que leva a destruição por onde passa — com
    sua força inigualável, o Doom Guy usando a Crucible, selou para sempre o destino de Maligog, assim, com os próprios
    demônios nomeando ele como <b><i>DOOM slayer</i></b>.
  </p>

  <hr>

  <img src="Maligog.png" alt="Maligog" width="300">

  <details>
    <summary><b><span class="vermelho">MALIGOG</span></b></summary>
    <p class="com-borda">Maligog é gigantesco, mesmo para um titã, superando todos os Demônios. Sua função é proteger as
      Esferas da Vida do Pai e do Lorde das Trevas. Ele erguerá uma plataforma para aqueles que passarem pelos três
      testes, permitindo-lhes acesso às Esferas da Vida.</p>
  </details>

  <hr>

  <h3 class="com-borda">O auge de DOOM Slayer</h3>

  <p class="com-borda">
    <b><i>DOOM Slayer</i></b> alcança seu auge ao enfrentar e derrotar <b><i>Davoth</i></b>, o Dark
    Lord, entidade suprema que criou os <i>Maykrs</i> e o próprio inferno. Em <b>DOOM Eternal: The Ancient Gods – Parte
      2</b>, ele invade Jekkad, o reino do Dark Lord, e trava uma batalha épica contra essa força primordial,
    considerada o "Deus" original da realidade. Mesmo sendo apenas um mortal, o Slayer supera Davoth com pura fúria,
    habilidade e poder, encerrando a guerra cósmica entre Céu, Inferno e Terra — e provando que nenhum deus está acima
    de sua vingança.
  </p>

  <figure>
  <img src="davoth2.png" alt="davoth unarmored" width="300"><figcaption><a href="DoomPage2.html"><p class="voltar">Saiba mais</p></a></figcaption>
  </figure>


  <hr>

  <h4 class="com-borda">Outros demônios extremamente poderosos que DOOM Slayer matou foram:</h4>


  <details>
    <summary>Spider Mastermind (1993)</summary><img src="Spider-mastermind.png" width="300" alt="Spider Mastermind">
  </details>
  <details>
    <summary>Cyberdemon (1993)</summary><img src="cyberdemon.png" width="250" alt="CyberDemon1">
  </details>
  <details>
    <summary>Icon of Sin (1994)</summary><img src="iconofsin1.png" width="300" alt="Icon of Sin 1">
  </details>
  <details>
    <summary>Mother Demon (1997)</summary><img src="motherdemon.png" width="250" alt="Mother Demon">
  </details>
  <details>
    <summary>Cyberdemon (2016)</summary><img src="cyberdemon2.png" width="270" alt="CyberDemon">
  </details>
  <details>
    <summary>The Hell Guards (2016)</summary><img src="hellguard.png" width="300" alt="Hell Guard">
  </details>
  <details>
    <summary>Olivia Pierce (2016)</summary><img src="Olivia.png" width="300" alt="Olivia Pierce">
  </details>
  <details>
    <summary>Khan Maykr (2020)</summary><img src="Maykr.png" width="200" alt="Khan Maykr">
  </details>
  <details>
    <summary>Icon of Sin (2020)</summary><img src="iconofsin2.png" width="270" alt="Icon of Sin">
  </details>
  <details>
    <summary>The Gladiator (2020)</summary><img src="Gladiator.png" width="300" alt="Gladiator">
  </details>
  <details>
    <summary>Seraphim (2020)</summary><img src="samuel.png" width="300" alt="Samuel Hayden">
  </details>
  <details>
    <summary>The Dark Lord (2020)</summary><img src="davoth.png" width="300" alt="Davoth armored">
  </details>

  
</body>
</html>